<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panoram</title>
    
</head>

<style>
    
    
    body, html{
        height: 100%;
    }

    html{
        height: 100%;
    }

    #page1, #page2 {
        display: none;
        height: 100vh;
    }
    
    @media screen and (min-width: 1025px) {
        #page2 {
            display: block;
        }
    }
    
    @media screen and (max-width: 1024px) {
        #page1 {
            display: block;
        }
        #page2 {
            display: none;
        }
    }

    iframe {
        width: 100%;
        height: 100%;
    }
    
</style>
<body>
    <div id="page1">
        <!-- Contenu de la page 1 -->
        <iframe width="100%" height="100%" frameborder="0" allowfullscreen  src="pano.html"></iframe>
    </div>
    <div id="page2">
        <!-- Contenu de la page 2 -->
        <iframe width="100%" height="100%" frameborder="0" allowfullscreen src="page-qr.html"></iframe>
    </div>
    
</body>
</html>
